<!DOCTYPE html>
<html lang = "en">
<head>
	<title> Andrei Kitaitsev </title>
	<meta charset="UTF-8"/>
	 <! -- for mobile websites, see https://www.sitepoint.com/a-basic-html5-template/ for details -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css"> 
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="icon" href="images/index/favicon.png">
  	<style>
  		body {
			background-color:  #fffff0;
			margin:  0px;
			text-align: center;
			font-size: 1vw;
			font-family: didot, serif;}
		body.greeting {
			margin: 0px;}
  		
  		div.top {background-color: #D3DEDC; margin: 0; height: 7vw; padding: 1.2vw;}
  		a {color:  black; display: inline-block; margin: 1vw; text-decoration: none;}
  		a:hover {color:  brown;}
   		p.greeting {font-weight: bolder; font-size: larger; margin: 0;}
  		p.greeting {margin-bottom: 0.5vw;}
  		p.explorer {margin: 1vw; font-weight: lighter; font-size: larger;}
  		
  		div.middle {margin-top: 3%;}
  			img.mypic {width: 45%; max-width: 1920px;}
  			div.icons {margin-top: 1vw;}
  		div.work {display: inline-block; width: 25vw; position: relative; 
  			right: 25vw; bottom: 22.5vw;}
  		div.life {display: inline-block; width: 25vw; position: relative; 
  			left: 25vw; bottom: 22.5vw;}
  	</style>
</head>

<body>
	
	<div class="top" >
		<p class="greeting" > Cheers! I'm </p>
		<h1 class="greeting"> Andrei Kitaitsev </h1>
		<p class="explorer">an explorer</p>
	</div> 
	
	<div class="middle">
		<img src="images/index/img2.jpg" class="mypic" alt="Picture of me">
 		<div class="icons">
			<a href="mailto:andre.kit17@gmail.com"><span class="fa fa-envelope"></span> </a>
	    	<a href="https://github.com/andreikitaitsev"> <span class="fa fa-github"></span> </a>
	   		<a href="https://www.facebook.com/profile.php?id=100005166762332"><span class="fa fa-facebook"></span> </a>
	    	<a href=" www.linkedin.com/in/andrei-kitaitsev-b21a32208"> <span class="fa fa-linkedin"></span> </a>
	    	<a href="https://twitter.com/kitaitsev"> <span class="fa fa-twitter"></span></a>
    	</div>
    </div>

 	<div class="work">
    	<a href="cv_github.html"><h2>Work</h2></a>
    </div>
    
    <div class="life">
    	<a href="life.html"><h2>Life</h2></a>
    </div>

</body>
</html>